# GENERAL

## The network used for testing purposes
NETWORK_NAME="mainnet" #  ["mainnet", "sepolia", "polygon", "polygonMumbai", "base", "baseSepolia", "arbitrum", "arbitrumSepolia"]

# CONTRACTS

## One or multiple hex encoded private keys separated by commas `,` replacing the hardhat default accounts.
PRIVATE_KEY="0xfb8d2aabbba7855ced487dbc6dba4352c637471698690d904f733278ba3d336d" # Testing Wallet
#PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80" # Default hardhat account 0 private key. DON'T USE FOR DEPLOYMENTS

## Infura credentials
#INFURA_API_KEY="d64bc77ca96a4a3ea1a70e64e17660a2" #"b74f6e6f6b86427888119376e7b8216d"

## Alchemy RPC endpoint credentials
ALCHEMY_API_KEY="25lFQxMHO-2LEbjT1bAAI3Jaa9wN_4Rt"


## Gas Reporting
REPORT_GAS='true'
COINMARKETCAP_API_KEY="23560db6-2075-4ddb-874a-a8ff668f6fc9"

## Block explorers
ETHERSCAN_KEY="VHFVV93PAHZPGVQWWICJRA4MFAHFPXVSV4"
POLYGONSCAN_KEY="4DQXJZI9K39DGTI1SKNEFNIGX62YHFI6VZ"
BASESCAN_KEY="RHFIIW47C3KWQE7JUSJ1ND3M7TXQVKQ5BK"
ARBISCAN_KEY="J2YGGNAKYY4BJPYGNJ7H7D256G5FURDY9U"

# SUBGRAPH
## The Graph credentials
GRAPH_KEY="axzyyiZIpaBJ"

## Subgraph
SUBGRAPH_NAME="multisig"
SUBGRAPH_VERSION="0.0.2"
SUBGRAPH_NETWORK_NAME="polygon" #  ["mainnet", "goerli", "sepolia", "polygon", "polygonMumbai", "base", "baseSepolia", "arbitrum", "arbitrumSepolia"]
